# soundcrowd-plugin-soundcloud

./: .travis.yml  README.md  build.gradle  settings.gradle
.github/workflows/: android.yml
gradle/wrapper/: gradle-wrapper.properties
soundcloud/: build.gradle  proguard-rules.pro
soundcloud/src/main/: AndroidManifest.xml
soundcloud/src/main/java/com/tiefensuche/soundcloud/api/: Constants.kt  Endpoints.kt  Requests.kt  SoundCloudApi.kt
soundcloud/src/main/java/com/tiefensuche/soundcrowd/plugins/soundcloud/: Plugin.kt
soundcloud/src/main/res/values/: strings.xml
soundcloud/src/main/res/values-de/: strings.xml
soundcloud/src/main/res/values-ja/: strings.xml
