plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    defaultConfig {
        namespace 'com.tiefensuche.soundcrowd.plugins.soundcloud'
        compileSdk 36
        minSdk 21
        targetSdk 36

        resValue "string", "client_id", "YOUR-CLIENT-ID"
        resValue "string", "client_secret", "YOUR-CLIENT-SECRET"
        resValue "string", "redirect_uri", "YOUR-REDIRECT-URI"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = "17"
    }
}

dependencies {
    implementation 'com.github.soundcrowd:soundcrowd-plugin:v1.0.0'
}

repositories {
    mavenCentral()
    google()
    maven { url 'https://jitpack.io' }
}