plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    defaultConfig {
        namespace 'com.tiefensuche.soundcrowd.plugins.soundcloud'
        compileSdk 35
        minSdk 21
        targetSdk 35
        versionCode 6
        versionName "0.6"
        proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        resValue "string", "client_id", "YOUR-CLIENT-ID"
        resValue "string", "client_secret", "YOUR-CLIENT-SECRET"
        resValue "string", "redirect_uri", "YOUR-REDIRECT-URI"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = "17"
    }

    buildTypes {
        debug {
            minifyEnabled false
        }

        release {
            minifyEnabled true
        }
    }
}

dependencies {
    implementation 'com.tiefensuche.soundcrowd:plugin:1.0.0'
}

repositories {
    mavenCentral()
    maven {
        url = uri("https://maven.pkg.github.com/soundcrowd/soundcrowd-plugin")
        credentials {
            username = System.getenv("GITHUB_ACTOR")
            password = System.getenv("GITHUB_TOKEN")
        }
    }
}